{
  "ConnectionStrings": {
    "DefaultConnection": "Server=W10-E114-SOFT4\\SQLEXPRESS;Database=ShoppingCart;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogPath": "logs",
  "AllowedHosts": "*"
}
